{
  "name": "first-listen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-slimerjs": "^1.0.1",
    "request": "^2.74.0",
    "slimerjs": "^0.906.2",
    "xvfb": "^0.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
